@charset "utf-8"

@import "bulma/bulma"

html
  background-color: #FAFAFA

body > .section
  background-color: #FFFFFF

.hero-background
  background-color: #CB1682
  background: linear-gradient(90deg,rgba(221, 14, 128, 1) 0%, rgba(119, 57, 133, 1) 50%, rgba(17, 101, 139, 1) 100%)

.section-hero
  width: 100%
  height: 0.4rem

.is-white
  color: #FFFFFF

.content
  text-align: justify

.content h1
  text-align: left

.content h2
  text-align: left

.content h3
  text-align: left

.content h4
  text-align: left

.content h5
  text-align: left

.content h6
  text-align: left

.content ul li
  text-align: left

.content ol li
  text-align: left

.table.has-header
  thead tr th
    border-bottom-width: 2px!important

  thead
    background-color: #f5f5f5

  @media (max-width: 768px)
    width: 100%

@media (min-width: 769px)
  figure.image img
    width: 80%

@media (max-width: 768px)
  figure.image
    margin: 0 auto
    width: 80%

  .image.is-square
    padding-top: 80%

.license
  font-size: 11pt
  font-style: italic
  text-align: justify

.youtube-container
  position: relative
  width: 100%
  height: 0

  margin: 0 0 30px 30px
  padding-bottom: calc(0.8 * 56.25%)

  @media (min-width: 769px)
    width: 60%
    padding-bottom: calc(0.65 * 56.25%)

  > iframe
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%

.navbar
  background-color: #FFFFFF

.navbar-link.is-active, .navbar-item.is-active
  background-color: #CB1682!important
  color: #FFFFFF!important

.navbar-link:not(.is-arrowless)::after
  color: inherit
  border-color: inherit

.license-logos img
  height: 50px
